# ars

./: .gitlab-ci.yml  Dockerfile  address_dict.txt  docker-compose.yml  pom.xml
manifests/deploy/dev/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  secret.yaml
manifests/deploy/local/setdb/: Dockerfile  my.cnf
manifests/deploy/production/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
manifests/deploy/staging/: configmap.yaml  deployment.yaml  secret.yaml
src/db/: initialize.sql  initialize_data.sql  initialize_qrtz.sql
src/main/db/: initialize.sql
src/main/java/com/hktv/ars/: ArsApplication.java
src/main/java/com/hktv/ars/algo/: DistanceFunction.java  DistanceResult.java  WeightedKNNClassifier.java  WeightedKNNUtils.java
src/main/java/com/hktv/ars/config/: ContextPropagatingExecutor.java  LoggingAspect.java  MaskingPatternLayout.java  RabbitMQConfig.java  RestTemplateConfig.java  SwaggerConfig.java  SwaggerConfig.java~  ThreadPoolTaskConfig.java
src/main/java/com/hktv/ars/config/auth/: AuthConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/hktv/ars/config/quartz/: CustomJobListener.java  QuartzConfig.java  TriggerFactory.java
src/main/java/com/hktv/ars/constant/: ExceptionConst.java  HeaderConst.java  LogConstant.java
src/main/java/com/hktv/ars/controller/: AddressController.java  AddressDataGenerator.java  CmsAddressController.java  CmsSsoLoginController.java
src/main/java/com/hktv/ars/data/: AddressComponent.java  AddressData.java  AddressRecordData.java  AuthUserDetails.java  EvaluationResult.java  ExcelMappingData.java  LabeledPoint.java  Point.java  RegionEntry.java  RegionResponseData.java  SystemVariableData.java
src/main/java/com/hktv/ars/data/base/: CachedBodyHttpServletRequest.java  PaginationData.java  PaginationResultData.java  ResultData.java
src/main/java/com/hktv/ars/data/sso/: AuthCmsRequestData.java  AuthResponseData.java  AuthUserDetails.java  AuthoritiesSsoResponseData.java  CmsLoginMainRequestData.java  CmsLoginMainResponseData.java  OauthPrincipalSsoResponseData.java  OauthTokenSsoResponseData.java
src/main/java/com/hktv/ars/enums/: AddressAnalysisType.java  AddressType.java  CronJobStatusEnum.java  CronJobTriggerAndName.java  CustomErrorLogMessage.java  CustomLogMessage.java  JwtUsage.java  SystemVariableEnum.java
src/main/java/com/hktv/ars/exception/: CustomRuntimeException.java  HttpClientSideException.java  HttpServerSideException.java
src/main/java/com/hktv/ars/filter/: RequestFilter.java
src/main/java/com/hktv/ars/handler/: GlobalExceptionHandler.java  ResponseHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/hktv/ars/job/: ArsJob.java  SendToMmsJob.java
src/main/java/com/hktv/ars/model/: AddressRecord.java  AuthSecurityApi.java  AuthSecurityApi.java~  AuthSecurityApiRole.java  AuthSecurityRole.java  BaseModel.java  CronJobLog.java  DeliveryZone.java  District.java  Estate.java  SsoUser.java  Street.java  StreetNumber.java  SystemVariable.java
src/main/java/com/hktv/ars/rabbitmq/client/: MessageClient.java
src/main/java/com/hktv/ars/rabbitmq/listener/: AddressInfoListener.java
src/main/java/com/hktv/ars/repository/: AddressRecordDao.java  AuthSecurityRoleDao.java  CronJobLogDao.java  DeliveryZoneDao.java  DistrictDao.java  EstateDao.java  SsoUserDao.java  StreetDao.java  StreetNumberDao.java  SystemVariableDao.java  UuidDao.java
src/main/java/com/hktv/ars/service/: AddressAnalysisService.java  AddressExtractionService.java  AddressRecordService.java  AhocorasickService.java  AuthService.java  CmsSsoLoginService.java  GoogleMapService.java  InitDataService.java  JeibaService.java  KnnService.java  PythonService.java  RedisService.java  SsoUserService.java  SystemVariableService.java
src/main/java/com/hktv/ars/service/impl/: AddressAnalysisServiceImpl.java  AddressRecordServiceImpl.java  AhocorasickServiceImpl.java  AuthServiceImpl.java  CmsSsoLoginServiceImpl.java  GoogleMapServiceImpl.java  InitDataServiceImpl.java  KNNClassifier.java  (+7 more)
src/main/java/com/hktv/ars/util/: ApiClient.java  CleanWordUtil.java  ExcelUtil.java  GeoUtil.java  JsonUtil.java  JwtUtil.java  KeyUtil.java  PageUtil.java  UuidUtil.java
src/main/resources/: address_street.txt  application.properties  application.yml  logback-spring.xml  test_address_temp.txt  test_addresses.txt  test_addresses_en.txt
src/main/resources/scripts/: address_core_utils.py  analyze_address.py  chinese_address_processor.py  english_address_processor.py
src/main/resources/scripts/__pycache__/: address_core_utils.cpython-313.pyc.2127040284544  address_core_utils.cpython-313.pyc.2588989524992  chinese_address_processor.cpython-313.pyc.1997473449424  chinese_address_processor.cpython-313.pyc.2307555853920  english_address_processor.cpython-313.pyc.2741899630544
src/main/resources/scripts/data/: common_hk_streets_en.txt  common_hk_streets_zh.txt
src/main/resources/scripts/modules/: address_utils.py
src/main/resources/scripts/modules/__pycache__/: address_utils.cpython-313.pyc.2292959681040
src/test/java/com/hktv/ars/: ArsApplicationTests.java
