MYSQL_URL=127.0.0.1
MYSQL_PORT=3366

MYSQL_DATABASE=hktv_ars
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234

SEND_TO_MMS=0 57 10 * * ?

ARS_CMS_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvzsjyLKfx0DW77fxEnksEZ9gU9Eru9hpDP1LCUUVMtgOuirF45lOZNO1Pbp3zAInDfcuyWcP14qwCF+UU8mvWGgmDXr8jKk/hHloRJiuyCTsWTuAvU3r9fPFYKajpL9t+oRBlSrDKklhT7LPBRZIE7R4U9XZXiMDgCyMMcb72HNs4xkw7Y0ercxuyOx5D+1Bh/xB/1U7Okn0mMjmxz2BfY/nl4+OUzuUtjd6Y8zomMzsucFwAR5503h+HjYoe8rEEvGDfDRpzs6oOMBqyvo5GuEBOrodXjbyqypPhELZXfAJie2+F1FdCXHUM02mHB/I/TSMbvB6Q9HJclCI7c52pwIDAQAB
ARS_CMS_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/OyPIsp/HQNbvt/ESeSwRn2BT0Su72GkM/UsJRRUy2A66KsXjmU5k07U9unfMAicN9y7JZw/XirAIX5RTya9YaCYNevyMqT+EeWhEmK7IJOxZO4C9Tev188VgpqOkv236hEGVKsMqSWFPss8FFkgTtHhT1dleIwOALIwxxvvYc2zjGTDtjR6tzG7I7HkP7UGH/EH/VTs6SfSYyObHPYF9j+eXj45TO5S2N3pjzOiYzOy5wXABHnnTeH4eNih7ysQS8YN8NGnOzqg4wGrK+jka4QE6uh1eNvKrKk+EQtld8AmJ7b4XUV0JcdQzTaYcH8j9NIxu8HpD0clyUIjtznanAgMBAAECggEAUiUdYgEZEYaQzbi+HalffNJxlo+rsa1sst+7c+fxCz40VVQ6XWJlgnpOyI1pGIF0NVORDYLwEy7IH1Cvbq6cW+WhMvk5s1Kgrk9Yst7DdcYmoM4mpyrpyWVFzBbJBOQWYh6d7W3JGEkdPBcbRpwjqhND/P9HuGBiCJUaQ+euF3P/eZNbQJeA9xKBSjMkpYQHHmFPSHaGBe56uNQ3i3E88gC6a6C/tOPx2TY+QW99epn1g8/7qHm9xZd8jtL8wPqMI31986eIUGRe5OKHmhHqXx6PAlcfb7WqVvhwxm+XyiVQfl8fwuHqa6bq4WllNUsNVNel92oHzcROtyjuaK9yAQKBgQDmmrBAer7gLREfpoqmBgPopxlOkaYp2XwFiPM4VC9MUiV/MssUh5Tk0g8HSx4sAcD3ah2g7FtYVfmakFBUKjId3k0pgQAuF2ND+A9n3gUKmIzYllM2TowpKsC1+mQIp/70qS3m6K8Lo/wEc8+ZwZovFZuvh20GtdMf5fQV51QrRwKBgQDUSmvOJfVw7hzu/dKFe8GDDOUnkpZGTFJBoxYPWlBnoI+dUIPFxA1Yi/yWYdCTCCzEOfvWtyjGj7UjqRwRGZYzt91Mza/LwhIi6ePk6WEZZxzQiUiyLx7fywbPdHqoUd3swqKc5I+4ENeZHH+ECS/z97OubUwGSgLEptg3NjhJoQKBgQDalZwlsnPFeNJ3ZtybnK4N1H5nfCW+G3m0oWiyZxHiTSdf15yp3A5liztVlX2HBy6LFxn4lLHNHMmZGdwau1h/+Vy4z5+FEQQ1xCeOM+QhdBJlprA/lNrEltLObAZwMhW4gbiR3NM3vHvBGKmau+nTYa8OBddxed4iqUzhikG9NwKBgGnsaDYIAptCc/VbeHtZ8IgvGvfP0GNrGW/eq9clPRE3r/DSh61Z0T7pOjLew29ZmNygAeR0p0fL1JniezqdBbDwgN8dkiWcw+ffw/In8Gb4aAw1M6yUjlcjulYwzDLIBm9n/jNCZ+Nzo9+ltIpw+xhD88eIiXJp40+z4BZMW3GBAoGAXTdaDra1OYDgipE6Pv5gSFkPLgtOw6xe066q1GOqbEvglDBBKyTbb7ZreICW6fl/yuPJ5JsS8/LR41XpUfxv9RMxi1u0bRD5KqZTBwkWJVZTL3NuLat54Sh2RUUjVaEemlHYV5FZy4IG3GBptpXF+tUNb4d5FKnaM/H4k0fePH8=
SSO_SERVER_URL=https://sso-dev.hkmpcl.com.hk/hktv-sso/oauth/token
SSO_SECRET_KEY=hWe#L@W(xSaVm^L2

RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_MODE=single

INIT_DATA=true
EXCEL_FILE_PATH=src\\main\\resources\\Address-20250220103453.xlsx
