spring.application.name=ars
server.port=8080

# MySQL ????
spring.datasource.url=jdbc:mysql://localhost:3306/ars
spring.datasource.username=root
spring.datasource.password=1234

# ?? HikariCP ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

ars.job.schedule.sendToMms=0 57 10 * * ?

ars.async.executor.thread.core_pool_size=20
ars.async.executor.thread.max_pool_size=100
ars.async.executor.thread.keep_alive_time=10
ars.async.executor.thread.queue_capacity=200
ars.async.executor.thread.name.prefix=async-service-

ars.cms-auth.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvzsjyLKfx0DW77fxEnksEZ9gU9Eru9hpDP1LCUUVMtgOuirF45lOZNO1Pbp3zAInDfcuyWcP14qwCF+UU8mvWGgmDXr8jKk/hHloRJiuyCTsWTuAvU3r9fPFYKajpL9t+oRBlSrDKklhT7LPBRZIE7R4U9XZXiMDgCyMMcb72HNs4xkw7Y0ercxuyOx5D+1Bh/xB/1U7Okn0mMjmxz2BfY/nl4+OUzuUtjd6Y8zomMzsucFwAR5503h+HjYoe8rEEvGDfDRpzs6oOMBqyvo5GuEBOrodXjbyqypPhELZXfAJie2+F1FdCXHUM02mHB/I/TSMbvB6Q9HJclCI7c52pwIDAQAB
ars.cms-auth.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/OyPIsp/HQNbvt/ESeSwRn2BT0Su72GkM/UsJRRUy2A66KsXjmU5k07U9unfMAicN9y7JZw/XirAIX5RTya9YaCYNevyMqT+EeWhEmK7IJOxZO4C9Tev188VgpqOkv236hEGVKsMqSWFPss8FFkgTtHhT1dleIwOALIwxxvvYc2zjGTDtjR6tzG7I7HkP7UGH/EH/VTs6SfSYyObHPYF9j+eXj45TO5S2N3pjzOiYzOy5wXABHnnTeH4eNih7ysQS8YN8NGnOzqg4wGrK+jka4QE6uh1eNvKrKk+EQtld8AmJ7b4XUV0JcdQzTaYcH8j9NIxu8HpD0clyUIjtznanAgMBAAECggEAUiUdYgEZEYaQzbi+HalffNJxlo+rsa1sst+7c+fxCz40VVQ6XWJlgnpOyI1pGIF0NVORDYLwEy7IH1Cvbq6cW+WhMvk5s1Kgrk9Yst7DdcYmoM4mpyrpyWVFzBbJBOQWYh6d7W3JGEkdPBcbRpwjqhND/P9HuGBiCJUaQ+euF3P/eZNbQJeA9xKBSjMkpYQHHmFPSHaGBe56uNQ3i3E88gC6a6C/tOPx2TY+QW99epn1g8/7qHm9xZd8jtL8wPqMI31986eIUGRe5OKHmhHqXx6PAlcfb7WqVvhwxm+XyiVQfl8fwuHqa6bq4WllNUsNVNel92oHzcROtyjuaK9yAQKBgQDmmrBAer7gLREfpoqmBgPopxlOkaYp2XwFiPM4VC9MUiV/MssUh5Tk0g8HSx4sAcD3ah2g7FtYVfmakFBUKjId3k0pgQAuF2ND+A9n3gUKmIzYllM2TowpKsC1+mQIp/70qS3m6K8Lo/wEc8+ZwZovFZuvh20GtdMf5fQV51QrRwKBgQDUSmvOJfVw7hzu/dKFe8GDDOUnkpZGTFJBoxYPWlBnoI+dUIPFxA1Yi/yWYdCTCCzEOfvWtyjGj7UjqRwRGZYzt91Mza/LwhIi6ePk6WEZZxzQiUiyLx7fywbPdHqoUd3swqKc5I+4ENeZHH+ECS/z97OubUwGSgLEptg3NjhJoQKBgQDalZwlsnPFeNJ3ZtybnK4N1H5nfCW+G3m0oWiyZxHiTSdf15yp3A5liztVlX2HBy6LFxn4lLHNHMmZGdwau1h/+Vy4z5+FEQQ1xCeOM+QhdBJlprA/lNrEltLObAZwMhW4gbiR3NM3vHvBGKmau+nTYa8OBddxed4iqUzhikG9NwKBgGnsaDYIAptCc/VbeHtZ8IgvGvfP0GNrGW/eq9clPRE3r/DSh61Z0T7pOjLew29ZmNygAeR0p0fL1JniezqdBbDwgN8dkiWcw+ffw/In8Gb4aAw1M6yUjlcjulYwzDLIBm9n/jNCZ+Nzo9+ltIpw+xhD88eIiXJp40+z4BZMW3GBAoGAXTdaDra1OYDgipE6Pv5gSFkPLgtOw6xe066q1GOqbEvglDBBKyTbb7ZreICW6fl/yuPJ5JsS8/LR41XpUfxv9RMxi1u0bRD5KqZTBwkWJVZTL3NuLat54Sh2RUUjVaEemlHYV5FZy4IG3GBptpXF+tUNb4d5FKnaM/H4k0fePH8=
ars.jwt.expirationInMs=30000
ars.sso.oauthUrl=https://sso-dev.hkmpcl.com.hk/hktv-sso/oauth/token
ars.sso.ssoSecretKey=hWe#L@W(xSaVm^L2

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.brave.trace-id-128=false
general.read.timeout.seconds=35
general.connect.timeout.seconds=30

classifier.k=2
classifier.model-path=knn_classifier.ser
classifier.need-train=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
